CURDIR=$(MAKEDIR)
TOPDIR=$(CURDIR)\..\..\..

CC      = cl.exe
LD      = link.exe
AR      = lib.exe
RM      = del
PYTHON  = python.exe
CP      = copy /Y



!IFDEF MAKEVERBOSE
!IF $(MAKEVERBOSE) != 0
QUIETCMD=
NOLOGO_CFLAGS=
NOLOGO_LDFLAGS=
NOLOGO_MAKEFLAGS=
GIT_VERBOSE=
PYTHON_VERBOSE= -vvvv
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_MAKEFLAGS=/NOLOGO
GIT_VERBOSE=--quiet
PYTHON_VERBOSE=
!ENDIF
!ELSE
QUIETCMD=@
NOLOGO_CFLAGS=/nologo
NOLOGO_LDFLAGS=/nologo
NOLOGO_MAKEFLAGS=/NOLOGO
GIT_VERBOSE=--quiet
PYTHON_VERBOSE=
!ENDIF

!IFDEF STATICLIB
!IF $(STATICLIB) != 0
STATIC_LIB_CFLAGS=/MT

INC_LDFLAGS=

!ELSE
STATIC_LIB_CFLAGS=/MT
INC_LDFLAGS =

!ENDIF
!ELSE
STATIC_LIB_CFLAGS=/MT

INC_LDFLAGS=
!ENDIF

INC_CFLAGS = /I"$(TOPDIR)\include"
COM_CFLAGS = /Wall /wd"4820" /wd"4668" /wd"4127" /wd"4510" /wd"4512" /wd"4610" /wd"4710" /wd"5045" 
REL_CFLAGS = /DOB_MMAP=1
DBG_CFLAGS = /Z7 /Od  
#DBG_CFLAGS = /Zi /Od  


REL_LDFLAGS = 

CFLAGS  =  $(NOLOGO_CFLAGS) $(STATIC_LIB_CFLAGS) $(INC_CFLAGS) $(COM_CFLAGS) $(REL_CFLAGS) $(DBG_CFLAGS)
LDFLAGS = $(NOLOGO_LDFLAGS) $(INC_LDFLAGS) $(REL_LDFLAGS) -DEBUG
#LDFLAGS = $(NOLOGO_LDFLAGS) $(INC_LDFLAGS) $(REL_LDFLAGS)

main_SOURCES=main.cpp callc.cpp main_unpatch.cpp
main_OBJECTS=$(main_SOURCES:.cpp=.obj)

main2_SOURCES=main2.cpp callc.cpp main2_unpatch.cpp
main2_OBJECTS=$(main2_SOURCES:.cpp=.obj)

getfunc_SOURCES=getfunc.cpp
getfunc_OBJECTS=$(getfunc_SOURCES:.cpp=.obj)

!IF "$(PLATFORM)" == "X86"
main_CLAUSE = "$(CURDIR)\main.obj;print_out_a,print_out_b,print_out_c" "$(CURDIR)\callc.obj;call_a,call_b,call_c" "win32;"
main2_CLAUSE = "$(CURDIR)\main2.obj;ccprint_out_a,ccprint_out_b,ccprint_out_c" "$(CURDIR)\callc.obj;call_a,call_b,call_c" "win32;"
!ELSE
main_CLAUSE = "$(CURDIR)\main.obj;print_out_a,print_out_b,print_out_c" "$(CURDIR)\callc.obj;call_a,call_b,call_c"
main2_CLAUSE = "$(CURDIR)\main2.obj;ccprint_out_a,ccprint_out_b,ccprint_out_c" "$(CURDIR)\callc.obj;call_a,call_b,call_c"
!ENDIF

!IFDEF OB_REPATCH
JSON_FILE=$(OB_REPATCH)
PATCH_EXE=obrepatchpe
UNPATCH_COFF=obreunpatchcoff
!ELSE
JSON_FILE=$(CURDIR)\unpatch.json

!IFDEF OB_PATCH
PATCH_EXE=obpatchpe
UNPATCH_COFF=obunpatchcoff
!ELSE
PATCH_EXE=obpatchpeforge
UNPATCH_COFF=obunpatchcoffforge
!ENDIF

!ENDIF


all:main.exe main2.exe getfunc.exe


main.exe:$(main_OBJECTS)
	$(QUIETCMD) echo "call static $(main_OBJECTS)"
	$(QUIETCMD)$(LD) -out:$@  $(LDFLAGS)  $(main_OBJECTS)
	$(QUIETCMD)echo "use static lib"
	$(QUIETCMD)$(PYTHON) $(TOPDIR)\obcode.py $(PYTHON_VERBOSE) -o $(CURDIR)\main.exe $(PATCH_EXE) -D $(JSON_FILE)  $(CURDIR)\main.obj $(CURDIR)\callc.obj $(CURDIR)\main_unpatch.obj

main2.exe:$(main2_OBJECTS)
	$(QUIETCMD) echo "call static $(main_OBJECTS)"
	$(QUIETCMD)$(LD) -out:$@  $(LDFLAGS)  $(main2_OBJECTS)
	$(QUIETCMD)echo "use static lib"
	$(QUIETCMD)$(PYTHON) $(TOPDIR)\obcode.py $(PYTHON_VERBOSE) -o $(CURDIR)\main2.exe $(PATCH_EXE) -D $(JSON_FILE)  $(CURDIR)\main2.obj $(CURDIR)\callc.obj $(CURDIR)\main2_unpatch.obj


getfunc.exe:$(getfunc_OBJECTS)
	$(QUIETCMD)$(LD) -out:$@  $(LDFLAGS)  $(getfunc_OBJECTS)


.cpp.obj:
	$(QUIETCMD)$(CC) $(CFLAGS) -c -Fo$@ $<

unpatch.json:main_unpatch.cpp main2_unpatch.cpp

main_unpatch.cpp:main.obj callc.obj
	$(QUIETCMD)$(PYTHON) $(TOPDIR)\obcode.py $(PYTHON_VERBOSE) --includefiles main.h --includefiles unpatch.h --includefiles callc.h -D $(JSON_FILE) -o main_unpatch.cpp $(UNPATCH_COFF) $(main_CLAUSE)

main2_unpatch.cpp:main2.obj callc.obj
	$(QUIETCMD)$(PYTHON) $(TOPDIR)\obcode.py $(PYTHON_VERBOSE) --includefiles main2.h --includefiles unpatch.h --includefiles callc.h -D $(JSON_FILE) -o main2_unpatch.cpp $(UNPATCH_COFF) $(main2_CLAUSE)


#	$(QUIETCMD)$(PYTHON) $(TOPDIR)\obcode.py --includefiles main.h -D unpatch.json -o unpatch.cpp obunpatchcoff "$(CURDIR)\main.obj;print_out_a,print_out_b,print_out_c" "$(CURDIR)\callc.obj;call_a,call_b,call_c" -vvvv



clean:
	$(QUIETCMD) $(RM) *.exe *.obj *.ilk *.pdb 2>NUL
	$(QUIETCMD) $(RM) main_unpatch.cpp main2_unpatch.cpp unpatch.json 2>NUL
